<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div  class="container">
        <div class="logo">
            <img src="user.png" alt=""  width="20px">
            <h3>Marvel</h3>
        </div>
     
        <div class="link">
            <a href="">Home</a>
            <a href="">Project</a>
            <a href="">Resume</a>
            <a href="">Contect</a>
        </div>
        <div class="color-mode">
            <img src="night-mode.png" alt="" width="20px">
            <h4>Color mode</h4>
        </div>
    </div>
    
        
</body>
</html>